- - - - * * * - - - * * - * * * - * * - * - - * * - - - * - - - * * * * - * - * - * * * * * - * * * * * * * * * * - - * - * * * - * - - * * * * * * * * * - - * - * * * * - * * - - * - - * - * * - * * Generation: 0 Amount alive cells: 62
- - - * - - * * - - * * * - - - - * * - * - - - - - - - - * - - - - - - - * - * * - - - - - - * - * * - - - - - - - - - - - - - - - - * * * * - - - - - - - - * - - - - - - - - - * - * - * - * * - * - Generation: 1 Amount alive cells: 27
- * * - - - * * * - * * * - - - * * * - * - - - - - - * - * - - - - - - - - - * - - - - - - - - - - - - - - - - - * - * - - - - - - - - * * - - - - - - - - - * - - - - - - - - * * - - - - - - - - - - Generation: 2 Amount alive cells: 22
* - * - - - * - * - * - * - - - - - - * * - - - - - * * - * - - - - - - - - * - - - - - - - - - * - - - - - - - - - - * - - - - - - - - - * - - - - - - - - - - - - - - - - - - * * - - - - - - - - - - Generation: 3 Amount alive cells: 17
- - - - - - - - - - * - - - - - * - - * - * - - - - - * - * - - - - - - - - * * - - - - - - - - * * - - - - - - - - * * - - - - - - - - - - - - - - - - - - * * - - - - - - - - - - - - - - - - - - - - Generation: 4 Amount alive cells: 14
- - - - - - - - - - - - - - - - - - * - - - - - - - - * - * - - - - - - - * - - - - - - - - - * - - - - - - - - - - * * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Generation: 5 Amount alive cells: 7
- - - - - - - - - - - - - - - - - - * - - - - - - - - * - - - - - - - - * * - - - - - - - - - * - - - - - - - - - - * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Generation: 6 Amount alive cells: 6
- - - - - - - - - - - - - - - - - - - - - - - - - - * * * - - - - - - - * * * - - - - - - - * * * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Generation: 7 Amount alive cells: 9
- - - - - - - - - - - - - - - - - * - - - - - - - - * - * - - - - - - * - - - * - - - - - - * - * - - - - - - - - * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Generation: 8 Amount alive cells: 8
- - - - - - - - - - - - - - - - - * - - - - - - - - * * * - - - - - - * * - * * - - - - - - * * * - - - - - - - - * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Generation: 9 Amount alive cells: 12
- - - - - - - - - - - - - - - - * * * - - - - - - * - - - * - - - - - * - - - * - - - - - * - - - * - - - - - - * * * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Generation: 10 Amount alive cells: 12
Игра окончена из-за отсутствия изменения состояния системы.
